# kafka-log-util

./: .gitignore  README.md  pom.xml
kafka-log-util-jar/: pom.xml
kafka-log-util-jar/src/main/java/se/omegapoint/util/log/kafka/: LoggingEventToJacksonEncoder.java
kafka-log-util-war/: pom.xml
