<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>se.omegapoint.util.log.kafka</groupId>
      <artifactId>kafka-log-util-pom</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>kafka-log-util-war</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>pharma-log-util-war</finalName>
  </build>
</project>
